<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>wsattacker.sso.openid</groupId>
        <artifactId>OpenID-Attacker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>OpenID-Attacker</name>
        <url>http://maven.apache.org</url>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>lib/</classpathPrefix>
                                                        <mainClass>wsattacker.sso.openid.attacker.gui.MainGui</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <!--
                                    Copy required libraries to lib folder
                                -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target/lib</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jettyVersion>7.2.0.v20101020</jettyVersion>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.openid4java</groupId>
                        <artifactId>openid4java</artifactId>
                        <version>0.9.8</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.1</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jettyVersion}</version>
                </dependency>
                <!--        <dependency>
                    <groupId>org.jdesktop</groupId>
                    <artifactId>beansbinding</artifactId>
                    <version>1.2.1</version>
                </dependency>-->
                <dependency>
                        <groupId>it.tidalwave.betterbeansbinding</groupId>
                        <artifactId>betterbeansbinding</artifactId>
                        <version>1.3.0</version>
                        <type>pom</type>
                </dependency>
                <dependency>
                        <groupId>it.tidalwave.betterbeansbinding</groupId>
                        <artifactId>betterbeansbinding-swingbinding</artifactId>
                        <version>1.3.0</version>
                </dependency>
                <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                        <version>1.8.3</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.xmlmatchers</groupId>
                        <artifactId>xml-matchers</artifactId>
                        <version>1.0-RC1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>xmlunit</groupId>
                        <artifactId>xmlunit</artifactId>
                        <version>1.4</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <effort>Max</effort>
                                        <threshold>Low</threshold>
                                        <xmlOutput>true</xmlOutput>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.12.1</version>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.0</version>
                                <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>utf-8</sourceEncoding>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>1.6</targetJdk>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <formats>
                                                <format>xml</format>
                                        </formats>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.12</version>
                                <configuration>
                                        <argLine>-XX:-UseSplitVerifier</argLine>
                                </configuration>
                        </plugin>
                </plugins>
        </reporting>


</project>
